# TCC

./: LT_Lavagens.sln
LT_Lavagens/LT_Lavagens/: App.xaml  App.xaml.cs  LT_Lavagens.csproj  MainPage.xaml  MainPage.xaml.cs
LT_Lavagens/LT_Lavagens.Android/: LT_Lavagens.Android.csproj  MainActivity.cs
LT_Lavagens/LT_Lavagens.Android/Banco/: Caminho.cs
LT_Lavagens/LT_Lavagens.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LT_Lavagens/LT_Lavagens.Android/Resources/: Resource.designer.cs
LT_Lavagens/LT_Lavagens.iOS/: AppDelegate.cs  Info.plist  LT_Lavagens.iOS.csproj  Main.cs
LT_Lavagens/LT_Lavagens.iOS/Banco/: Caminho.cs
LT_Lavagens/LT_Lavagens.iOS/Properties/: AssemblyInfo.cs
LT_Lavagens/LT_Lavagens/Banco/: DataBase.cs  ICaminho.cs
LT_Lavagens/LT_Lavagens/Master/: Menu.xaml  Menu.xaml.cs
LT_Lavagens/LT_Lavagens/Modelos/: CadastroEmpresa.cs  CadastroPessoa.cs
LT_Lavagens/LT_Lavagens/Paginas/: BuscarLavaJato.xaml  BuscarLavaJato.xaml.cs  CadastraEstabelecimento.xaml  CadastraEstabelecimento.xaml.cs  CadastraServicos.xaml  CadastraServicos.xaml.cs  Cadastra_Empresa.xaml  Cadastra_Empresa.xaml.cs  Cadastra_Login.xaml  Cadastra_Login.xaml.cs  Cadastra_Usuario.xaml  Cadastra_Usuario.xaml.cs  DetalheLavaJato.xaml  DetalheLavaJato.xaml.cs  EditarInfEstabelecimento.xaml  EditarInfEstabelecimento.xaml.cs  EdtarEstabelecimento.xaml  EdtarEstabelecimento.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs
